# SoapServiceConsumerExample

./: README.md  pom.xml
src/main/java/com/example/: SoapServiceConsumerExampleApplication.java
src/main/java/com/example/config/: SoapConfig.java
src/main/java/com/example/controller/: AuthorizationController.java
src/main/java/com/example/service/: AuthorizationServiceExample.java  AuthorizationSoapClient.java.BAK  SimpleAuthorizationSoapClient.java  UserIdentity.java  UserIdentityDto.java  UserRolesResponse.java  UserRolesResponseDto.java
src/main/resources/: application.yml
src/test/java/com/example/: SoapServiceConsumerExampleApplicationTests.java
src/test/java/com/example/service/: AuthorizationSoapClientTest.java  AuthorizationSoapClientUnitTest.java
